{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "This app is useful for the weather condition.Just enter your city name and it will tel  you about temperature and weather condition.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasnain Mazhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
